options {
    directory "/var/bind";
    listen-on { any; };
    listen-on-v6 { none; };
    allow-transfer { none; };
    empty-zones-enable no;
    forwarders { 10.77.11.1; }; 
    allow-query-cache { 172.16.77.0/24; };
    dnssec-validation no;
};

zone   "lab" IN { 
        type master; 
        file "/etc/bind/lab"; 
};


zone   "77.16.172.in-addr.arpa" { 
        type master; 
        file "/etc/bind/lab-rev"; 
};



logging {

        channel querylog{
             file "/var/log/named/query.log";
             severity debug 10;
             print-category yes;
             print-time yes;
             print-severity yes;
        };

        category queries { querylog; }; 
};

